# Generated by Django 3.1.3 on 2020-12-05 06:26

import crawfish.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewDrugsRequested',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drug_name', models.CharField(max_length=200, verbose_name='Drug Name')),
                ('current_problems', models.CharField(blank=True, choices=[('too_expensive', 'Too Expensive'), ('availability', 'Availability'), ('other', 'Other')], max_length=200, verbose_name='Curent Problems Obtaining Medication')),
                ('email', crawfish.models.fields.EmailField(max_length=255, verbose_name='Email')),
            ],
        ),
    ]
