# Generated by Django 3.1.3 on 2020-12-05 07:15

from django.db import migrations, models
import django.utils.timezone
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('retail', '0002_auto_20201205_0650'),
    ]

    operations = [
        migrations.AddField(
            model_name='newdrugsrequested',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newdrugsrequested',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='newdrugsrequested',
            name='current_problems',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('too_expensive', 'Too Expensive'), ('availability', 'Availability'), ('other', 'Other')], max_length=32, verbose_name='Current Problems Obtaining Medication'),
        ),
    ]
