# Generated by Django 3.1.3 on 2020-12-27 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('retail', '0003_auto_20201205_0715'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newdrugsrequested',
            options={'verbose_name': 'New Drugs Requested', 'verbose_name_plural': 'New Drugs Requested'},
        ),
    ]
