# Generated by Django 3.1.3 on 2020-11-23 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0002_tags_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="products",
            name="tags",
            field=models.ManyToManyField(blank=True, to="products.Tags"),
        ),
    ]
