# Generated by Django 3.1.3 on 2020-11-29 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20201123_0300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='objectID',
            field=models.CharField(blank=True, max_length=300, verbose_name='Algolia Object ID'),
        ),
    ]
