# Generated by Django 3.1.3 on 2020-11-26 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("currencies", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="currency",
            name="code",
            field=models.CharField(
                max_length=3, unique=True, verbose_name="Currency Code"
            ),
        ),
    ]
