# Generated by Django 3.1.3 on 2020-11-15 00:50

from django.db import migrations, models

import crawfish.models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Feedback",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("email", crawfish.models.EmailField(max_length=255)),
                ("message", models.TextField()),
            ],
            options={
                "verbose_name": "Feedback",
                "verbose_name_plural": "Feedback",
            },
        ),
    ]
